/*
Credit: http://www.tooplate.com
*/

body {
	margin: 0;
	padding: 0;
	color: #58412a;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.5em; 
	background-color: #1d1c1b;
	background-image: url(images/tooplate_body.jpg);
	background-repeat: repeat-x;
	background-position: top
}

a, a:link, a:visited { color: #d8852b; text-decoration: none; }
a:hover { text-decoration: underline; }

p { margin: 0 0 10px 0; padding: 0; }
img { border: none; }

h1, h2, h3, h4, h5, h6 { color: #d8852b; font-weight: normal }
h1 { font-size: 34px; margin: 0 0 30px 0; padding: 5px 0; }
h2 { font-size: 26px; margin: 0 0 20px 0; padding: 0; }
h3 { font-size: 21px; margin: 0 0 15px; padding: 0; }
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0; }
h6 { font-size: 14px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }

a.more { 
	display: block; 
	padding: 0 18px 0 0; 
	color: #663908; 
	font-weight: bold; 
	font-size: 12px; 
	background: url(images/tooplate_more.jpg) no-repeat right center;  
}

a.more:hover { 
	color: #a96215; 
}

.float_l { float: left }
.float_r { float: right }

.image_wrapper { 
	display: inline-block; 
	border: 1px solid #000; 
	padding: 4px; 
	background: #333; 
	margin-bottom: 5px; 
}

.image_fl { 
	float: left; 
	margin: 3px 15px 0 0; 
}

.image_fr { 
	float: right; 
	margin: 3px 0 0 15px; 
}

blockquote { font-style: italic; margin-left: 10px}
cite { font-weight: bold; color:#000 }
cite span { color: #333 }
em { color: #cf560d }

.tooplate_list { 
	margin: 0 0 0 10px; 
	padding: 0; 
	list-style: none; 
}

.tooplate_list li { 
	color:#cf560d; 
	margin:0 0 10px; 
	padding: 3px 0 3px 25px; 
	background: transparent url(images/tooplate_list.jpg) scroll 0 8px  no-repeat; 
}

.tooplate_list li a { 
	color: #cf560d; 
}

.tooplate_list li a:hover { 
	color: #cf560d; 
}

#tooplate_header_wrapper {
	width: 100%;
	height: 251px;
	margin-bottom: 10px;
	background: url(images/tooplate_header.jpg) no-repeat top center
}

#tooplate_header {
	width: 940px;
	height: 251px;
	padding: 0 30px;
	margin: 0 auto;
	background: url(images/tooplate_header.jpg) no-repeat top center
}

/* menu */

#tooplate_menu {
	clear: both;
	width: 940px;
	height: 40px;
}

#tooplate_menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#tooplate_menu ul li {
	padding: 0;
	margin: 0;
	display: inline;
}

#tooplate_menu ul li a {
	float: left;
	display: block;
	width: 100px;
	height: 30px;
	padding: 10px 0 0 0;
	font-size: 14px;
	color: #d2902c;	
	text-align: center;
	text-decoration: none;
	font-weight: 400;
	outline: none;
	border: none;
}

#tooplate_menu ul li a:hover, #tooplate_menu ul .current {
	color: #ffa400;
	background: url(images/tooplate_menu_hover.png) bottom center no-repeat;
}
/* end of menu */

#site_title { 
	float: left; 
	margin: 30px 0 0 240px; 
}

#site_title h1 { 
	margin: 0; 
	padding: 0; 
}

#site_title h1 a { 
	display: block; 
	width: 231px; 
	height: 54px; 
	color: #F60; 
	text-indent: -10000px; 
	background: url(images/tooplate_logo.png) no-repeat; 
}

#tooplate_main_wrapper {
	clear: both;
	width: 940px;
	margin: 0 auto;
}

#tooplate_main {
	width: 940px;
	padding: 20px 0;
	background: #000;
}

#tooplate_top {
	width: 940px;
	height: 20px;
	background: url(images/tooplate_main_top.png) no-repeat
}

#tooplate_bottom {
	width: 940px;
	height: 20px;
	background: url(images/tooplate_main_bottom.png) no-repeat
}

#tooplate_content_wrapper {
	float: left;
	width: 620px;
}

#tooplate_content {
	width: 560px;
	padding: 10px 20px 20px 40px;
	background: url(images/tooplate_content_body.png) repeat-y
}

#tc_top {
	width: 620px;
	height: 20px;
	background: url(images/tooplate_content_top.jpg) no-repeat
}
#tc_bottom {
	width: 620px;
	height: 20px;
	background: url(images/tooplate_content_bottom.jpg) no-repeat
}

.col_w300 { width: 250px }

.post_box { 
clear: both; 
width: 560px; 
margin-bottom: 30px; 
}

.post_header { 
	width: 585px;
	height: 40px;
	margin: 0 0 10px -40px;
	padding: 0 0 0 15px;
	background: url(images/tooplate_post_header.png) no-repeat top left;
}

.post_header p.date {
	float: left;
	display: block;
	width: 100px;
	font-size: 24px;
	padding: 5px 0 0 25px;
	color: #663908;
	text-shadow: 1px 1px 1px #000;
}

.post_header p.date span {
	font-size: 14px;
	text-shadow: none;
}

.post_header p.meta {
	float: right;
	width: 440px; 
	color: #58412a;
}

.post_header p.meta a {
	color: #cf560d;
}

.post_box h2 { 
	color: #d8852b; 
	font-size: 30px; 
	margin-bottom: 40px 
}

.post_box img { 
	width: 560px; 
	height: 140px; 
	margin-bottom: 20px; 
} 

.post_footer { 
	clear: both; 
	padding: 5px 0 0; 
	border-bottom: 1px solid #4b2a06; 
	border-top: 1px solid #4b2a06; 
	margin-top: 20px; 
}

.post_footer p.comment { 
	float: left; 
}

#comment_section {
	clear: both;
	margin-bottom: 60px;
	width: 530px;
}

.first_level {
	margin: 0; padding: 0;
}

.comments {
	list-style: none; 
}

.comments li { 
	margin-bottom: 10px; 
	list-style:none; 
}

.comments li .commentbox1 { 
	border: 1px solid #000;  
	background: #000000; 
}

.comments li .commentbox2 { 
	border: 1px solid #000;  
	background: #0c0c0c; 
}

.comments li .comment_box { 
	clear: both; 
	width:100%; 
	padding: 15px;  
}

.comment_box .gravatar { 
	float: left; 
	width: 50px; 
	border: 1px solid #3c3735; 
	margin-right: 15px; 
	background: #3c3735; 
}

.comment_box .gravatar img { 
	margin: 0; 
	width: 50px; 
	height: 50px; 
}

.comment_box .comment_text { 
	margin: 0 0 0 65px; 
}

.comment_box .comment_text p { margin: 0; }

.comment_text .comment_author { 
	font-size: 14px; 
	color: #cf560d; 
	margin-bottom: 10px; 
}

.comment_text .date { 
	font-size: 12px; 
	font-weight: normal; 
	color: #9b8e79; 
	padding-left: 10px; 
}

.comment_text .time { 
	font-size: 12px; 
	font-weight: normal; 
	color: #9b8e79; 
	padding-left: 10px; 
}

.comment_text .reply a { 
	display: block; 
	clear: both; 
	float: right; 
	padding: 1px 10px; 
	height: 24px; 
	text-align: center; 
	background: #3694ab; 
	border: 1px solid #fff; 
	color: #fff; 
} 

#comment_form {
	clear: both;
}

#comment_form h3 {
	font-size: 20px;
	border-bottom: 1px dotted #666;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

#comment_form form {
	padding: 20px;
	background: #0c0c0c;
	border: 1px solid #000;
}

#comment_form form label {  }

#comment_form textarea {
	width: 500px; 
	height: 200px; 
	padding: 5px; 
	color: #333; 
	border: 1px solid #2b271d;  
	background: #000; 
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#comment_form .form_row {
	width: 100%;
	margin-bottom: 15px;
}

#comment_form form input {
	width: 270px; 
	color: #333; 
	padding: 5px; 
	border: 1px solid #2b271d;  
	background: #000; 
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#comment_form .submit_btn {
	width: 80px;
	margin: 10px 0px;
	padding: 5px 14px;
	background-color: #000;
	color: #2b271d;
	border: 1px solid #2b271d;
	cursor: pointer;
}

.content_box { margin-bottom: 40px }

/* gallery */
#gallery { clear: both; }
.gallery_box { padding: 0 0 30px 0; margin: 0 0 30px 0; border-bottom: 1px dashed #000; }
.last_gallery_box { padding: 0; margin: 0; border: none; }
.gallery_box a.gallery_img { display: block; float: left; width: 210px; height: 160px; }
.gallery_box .right { float: right; width: 300px; }
	 
/* end of gallery */

.service_box { clear: both; margin-bottom: 50px; }
.service_box img { float: left; width: 48px; height: 48px; }
.service_box .sb_right { float: right; width: 480px; }

#tooplate_sidebar_wrapper {
	float: right;
	width: 280px;
	margin-right: 20px;
	background: #171616;
}

#tooplate_sidebar_top {
	width: 280px;
	height: 25px;
	background: url(images/tooplate_sidebar_top.jpg) no-repeat
}

#tooplate_sidebar_bottom {
	width: 280px;
	height: 25px;
	background: url(images/tooplate_sidebar_bottom.jpg) no-repeat
}

#tooplate_sidebar { 
	width: 280px;
	padding: 0;
}

.ads_250x250 {
	width: 250px;
	height: 250px;
	padding: 0 15px 20px;
	margin-bottom: 30px;
	background: url(images/sb_divider.jpg) bottom repeat-x
}

.sb_box {
	width: 240px;
    padding: 0 20px 20px;
	margin-bottom: 30px;
	background: url(images/sb_divider.jpg) bottom repeat-x
}
.sb_box h3 {
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.recent_comment_box { 
	padding: 0 0 15px; 
	margin: 0 0 15px; 
	border-bottom: 1px dashed #433d3a; 
}

.recent_comment_box a { 
	color: #cd7e00; 
	font-weight: bold; 
}

.last_recent_comment_box { 
	margin: 0; 
	padding: 0; 
	border: none; 
}

#contact_form { 
	padding: 0; 
	width: 400px 
}

#contact_form form { 
	margin: 0px; 
	padding: 0px;
}

#contact_form form .input_field { 
	width: 270px; 
	color: #333; 
	padding: 5px; 
	border: 1px solid #2b271d;  
	background: #000; 
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#contact_form form label { 
	display: block; 
	width: 100px; 
	margin-right: 10px; 
	font-size: 12px; 
}

#contact_form form textarea { 
	width: 388px; 
	height: 200px; 
	padding: 5px; 
	color: #333; 
	border: 1px solid #2b271d;  
	background: #000; 
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px;
}

#contact_form form .submit_btn {
	margin: 10px 0px;
	padding: 5px 14px;
	background-color: #000;
	color: #2b271d;
	border: 1px solid #2b271d;
}

#tooplate_footer {
	clear: both;
	width: 940px;
	padding: 20px 0;
	text-align: center;
	margin: 0 auto;
}

#tooplate_footer a {
	font-weight: normal;
	color: #cd7e00;
}